.footer {
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgba(23, 23, 23, 1);
  font-family: $font-family;
}

.links__container {
  width: 100%;
  padding: 0 6.25rem;
  padding-top: 6.25rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;

  .contacts {
    grid-column: 1 / span 3;
  }

  .menu {
    grid-column: 5 / span 2;
  }

  .social {
    grid-column: 8 / span 2;
  }

  .backToTop {
    grid-column: 11 / span 2;
  }
}

.section__title {
  font-size: $font-size-average;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #ffffff;
}

.address {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 8px;
  color: #c3c3c3;
  font-size: $font-size-min;

  p {
    display: inline-block;
    overflow: hidden;
    position: relative;
    visibility: visible !important;
  }
}

.copyright {
  font-size: $font-size-min;
  color: #c3c3c3;
  display: inline-block;
  overflow: hidden;
  position: relative;
  visibility: visible !important;
}

.backToTop {
  justify-self: end;
}

.backToTop__link {
  text-decoration: none;
  color: $font-color-base;
  font-size: $font-size-average;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 5px;
  will-change: opacity, transform;

  &.animating {
    pointer-events: none;
  }

  &:hover {
    color: $color-highlight;
  }
}

.logo__container {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 9.375rem;
}

.logo__image {
  width: 100%;
  height: auto;
  display: block;
  will-change: opacity;
}

.menu,
.social {
  .navItemBottom {
    display: inline-block;
    overflow: hidden;
    position: relative;
    visibility: visible !important;
  }
}
