@use '@scss/variables' as *;

.howItWorks-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-bg-dark;
  padding-left: 0;
  padding-right: 0;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  box-sizing: border-box;
}

.howItWorks {
  display: grid;
  justify-content: center;
  grid-template-rows: 12.5rem 12.8125rem 3.4375rem 2.5rem 5.3125rem 5.625rem 8.125rem;
  grid-template-columns:
    1.5625rem 12.1875rem 13.125rem 3.4375rem 15.625rem 5.3125rem 2.8125rem 13.125rem 10.625rem 4.6875rem;
  position: relative;
  height: 60.8125rem;
  padding: 5.4375rem 1.6875rem 0 5.25rem;
  box-sizing: border-box;

  &::before {
    grid-row: 1;
    grid-column: 1;
    content: "";
    position: absolute;
    top: 3rem;
    left: -21rem;
    width: 39.375rem;
    height: 39.375rem;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%,
        $color-primary 0%,
        $color-primary-dark-10 33%,
        $color-primary-dark-20 69%,
        $color-primary-dark-25 92.7%);
    transform: scale(var(--scale));
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -3.625rem;
    left: 17.6875rem;
    right: 0.625rem;
    height: 0.0625rem;
    background: linear-gradient(90deg, $color-primary-dark-25 0%, $color-primary 100%);
  }

  &__title {
    align-self: center;
    font-family: $primary-font-family;
    font-size: 15rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-white;
    mix-blend-mode: difference;
    overflow: hidden;

    &--spacing-1 {
      grid-row: 1;
      grid-column: 1 / 6;
      letter-spacing: 0.375rem;
    }

    &--spacing-2 {
      grid-row: 1;
      letter-spacing: 0.5rem;

      &-ru {
        grid-column: 7 / 11;
      }

      &-en {
        grid-column: 8 / 11;
      }
    }

    &--spacing-3 {
      grid-row: 2/3;
      grid-column: 1/11;
      letter-spacing: 0.9375rem;
    }
  }

  &__decor {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &-ru {
      grid-column: 5 / 6;
    }

    &-en {
      grid-column: 5 / 7;
      justify-content: end;
    }
  }

  &__decor_line {
    position: relative;
    grid-row: 4;
    grid-column: 3 / 11;
    width: 66rem;
    height: 0.0625rem;
    margin-left: 3rem;
    background: linear-gradient(90deg, $color-primary-dark-25 0%, $color-primary 100%);

    &::after {
      content: '';
      position: absolute;
      right: -0.125rem;
      top: -0.1563rem;
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background-color: $color-primary;
    }
  }

  &__link {
    grid-row: 3;
    grid-column: 9 / 11;
    justify-self: center;
    align-self: center;
    font-family: $font-family;
    font-size: $font-size-min;
    text-transform: uppercase;
    color: $color-text-secondary;
    text-decoration: none;
    z-index: 1;
  }

  &__description {
    display: block;
    margin-left: 0.5rem;
    font-family: $primary-font-family;
    font-weight: 400;
    font-size: $font-size-average;
    line-height: 1.75rem;
    text-transform: uppercase;
    color: $color-white;

    &--variant-1 {
      grid-row: 5;
      grid-column: 4 / 8;
    }

    &--variant-2 {
      grid-row: 6;
      grid-column: 3 / 6;
      align-self: end;
    }
  }

  &__icon {
    border: 1px solid $color-black;
    border-radius: 50%;
    transition: background $transition-default;
  }
}

#howItWorks__button {
  grid-row: 7;
  grid-column: 2 / 10;
  align-self: end;
  height: 4.5625rem;

  &:hover .howItWorks__icon {
    background-color: $color-white;
  }
}

.anim_title {
  display: block;
  will-change: opacity, transform;
}

.anim_decor {
  display: block;
  will-change: opacity, transform;
}