@use '@scss/variables' as *;

.container {
  display: grid;
  grid-template-columns: 0.7rem 4.2rem 20.15rem 3.35rem 14.65rem 34.5rem;
  grid-template-rows: 14rem 4rem 12rem 11rem 10rem;
  width: 100%;
  box-sizing: border-box;
}

.header {
  grid-area: 1 / 3 / 2 / 7;
  align-self: end;
  margin-top: -0.8rem;
  margin-left: 0.5rem;
  font-family: $decoration-font-family;
  font-size: 15rem;
  text-transform: uppercase;
  letter-spacing: -0.1em;
  background: linear-gradient(180deg, #056654 0%, #000000 100%);
  background-clip: text;
  color: transparent;
}

.subheader {
  grid-area: 2 / 5 / auto / auto;
  margin-top: 0.75rem;
  margin-left: 0.75rem;
  color: $gray-light;
  font-family: $primary-font-family;
  font-size: $font-size-min;
  text-transform: uppercase;
  letter-spacing: 0.01rem;
}

.description {
  grid-area: 4 / 3 / 5 / 4;
  margin-top: 2rem;
  margin-left: 0.4rem;
  font-family: $font-family;
  font-size: 1.25rem;
  line-height: 120%;
  color: $gray-dark;
  align-self: center;
}

.image {
  grid-area: 3 / 6 / 6 / 7;
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.cross {
  grid-area: 4 / 5 / auto / auto;
  margin-top: -1.2rem;
  margin-left: -1rem;
}

.square {
  grid-area: 2 / 3 / auto / auto;
  margin-top: 2.5rem;
  margin-left: 7.5rem;
}

.cornerArrow {
  grid-area: 4 / 3 / auto / auto;
  margin-top: -4.5rem;
  margin-left: 0.4rem;
}

.circle {
  grid-area: 4 / 5 / auto / auto;
  margin-top: 7rem;
  margin-left: 3.5rem;
}

.line {
  background-color: $gray-medium;

  &1 {
    grid-area: 1 / 5 / 7 / auto;
    width: 0.15rem;
    height: 100%;
  }

  &2 {
    grid-area: 4 / 2 / auto / 5;
    width: 100%;
    height: 0.1rem;
  }

  &3 {
    grid-area: 2 / 5 / auto / 7;
    width: 100%;
    height: 0.15rem;
  }
}

.button {
  grid-area: 5 / 3 / 6 / 4;
  margin-top: 1.5rem;
}
